# QuizGame

./: .gitignore  pom.xml
src/main/java/configuration/: AppProperties.java
src/main/java/question/: Answer.java  Question.java  QuestionFacade.java
src/main/java/repository/: MongoConnection.java
src/main/java/user/: ChallangeDto.java  ChallangePossibleAnswer.java  NewUserDto.java  PossibleAnswer.java  User.java  UserChallange.java  UserData.java  UserFacade.java
src/test/java/user/: UserFacadeTest.groovy
